
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>压缩</title>
	<link rel="shortcut icon" href="/pics/9476292.jpeg"/>
    <link rel="stylesheet" type="text/css" href="style/mainFrame.css"/>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  /* 这一段很重要，没有这一段就不能识别单个$包围的tex公式，另外同时要和下面的src结合才行，重要的部分应爱是 config=TeX-AMS-MML_HTMLorMML*/
</script>

<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<body>

	
	<div id="top" >
	<font color="red">hell world </font><br>
	<a href="index.html">Home</a>
	<a href="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">js</a>
	</div>
	
	
	<div id="left">
		$\frac{1}{2}$
		$d^z$

		
	</div>


	<div id="mid">
		熵编码的本质探索
	<p>
      熵编码有以下几种：哈夫曼编码、算术编码、区间编码、FSE几种。一般认为区间编码和FSE是算术编码的变种。但是，从本质上讲，他们都是同根的，哈夫曼编码是算术编码的特列。下面以几个案例开始。$2_d$.$$\sqrt{x}$$
      <br>
      案例1: 一串由0和1组成的二进制数，可以看作是一个大整数，这个大整数是所有比特所代表数的和。高位的比特代表的数大，低位别代表的数小$$2^e$$

       <br>
       	

	</p>

	</div>

	<div id="right">
		


	</div>


</body>
</html>


